Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rtoasaS3.Views.login"
             NavigationPage.HasBackButton="False"
             Title="login">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Label 
            Text="INICIO DE SESIÓN"
            HorizontalTextAlignment="Center"
            FontSize="20"
            TextColor="RED"/>

        <Image Source="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg"
               WidthRequest="100"/>
        <Image Source="uisrael.png"
               WidthRequest="100"/>


        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="0"
                   VerticalOptions="Center"
                    
                   Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
               Placeholder="Ingrese el usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            
            <Label Text="CONTRASEÑA"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtContrasena"
               Placeholder="Ingrese la contraseña"
               IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Button x:Name="btnInicio"
             Text="INICIAR  SESIÓN"
             Clicked="btnInicio_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>
            
            
            <Button x:Name="btnRegistro"
             Text="REGISTRAR"                    
             Clicked="btnRegistro_Clicked"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>





       


    </VerticalStackLayout>
</ContentPage>